<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail_popup"
        android:title="@string/detail_popup" />
    <item
        android:id="@+id/add_popup"
        android:title="@string/add_popup" />
    <item
        android:id="@+id/change_popup"
        android:title="@string/change_popup" />
    <item
        android:id="@+id/delete_popup"
        android:title="@string/delete_popup" />
</menu>